*{
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.5)), url(images/2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif white;
    position: relative;
    min-height: 100%;
    padding-bottom: 390px;
    box-sizing: inherit;
    
}

.menu ul li a{
    font-family:"Arial";
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none;
    position: relative;
}

.navbar{
    background-color: rgba(0,0,0,0.85);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px 12%;
}

.icon{
    cursor: pointer;
    margin-right: auto;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
    padding: 0px 20px;
}

.menu ul li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: transparent;
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease;
}

.menu ul li a:hover::after,
.menu ul li a.active::after{
    background-color: #0088a9;
}

.menu ul li a:hover{
    color: #0088a9;
} 

#heading{
    text-align: center;
}

#cards{
    margin: auto;
}

.container{
    width: 75%;
    padding: 10px;
    margin-right: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
.slot{
    width: auto; /* Set the width to 100% */
    height: auto; /* Allow height to adjust automatically */
    margin-top: 50px;
    margin-left: 180px;
    margin-right: -100px;
    flex-direction: row;
}
.slot img{
    width: 255px;
    height: 280px;
    transition: 0.3s ease-in-out
}
.details{
    height: 60px;
    width: 255px;
    padding: 6px;
    margin-bottom: 20px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27, 27, 27, .5);
    color: white;
    bottom: auto;
    overflow: hidden;
    transition: height 0.3s ease;
}
#heading{
    text-align: center;
    color: white;
    position: absolute;
    top: 150px; /* Adjust the top position */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    font-size: 50px;
}
#name{
    margin: 10px;
    font-size: 20px;
}
.slot h1{
    margin: 15px;
    font-size: 19px;
}
.cards ul{
    font-size: 17px;
    margin: auto;
    list-style-type: none;
    visibility: hidden;
    opacity: 0;
}
.slot:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s ease-in-out;
}
.slot:hover .details{
    width: 255px;
    height: 120px;
    bottom: auto;
    background: rgb(0,136,169,.5);
    box-shadow: 5px 5px 20px rgb(0,136,169);
    transition: 0.5s ease-in-out;
}
.slot:hover ul{
    opacity: 1;
    visibility: visible;
}
.slot:hover img{
    transform: scale(1.1);
}
#sub{
    opacity: 1;
    visibility: visible;
    text-align: center;
    margin-top: 100px;
    color: white;
}
.footer {
    background-color: #333;
    color: #fff;
    padding-top: 5px;
    text-align: center;
    box-sizing: border-box;
    border-top: 2px solid #fff; 
    position: absolute; 
    bottom: 0;
    width: 100%;
    padding: 20px;
}

.footer p {
    font-family: "Arial";
    margin-top: 10px;
    font-size: 16px;
    opacity: 1;
    visibility: visible;
}